# questionAskerCSA

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  AskerApplication.java  ConsoleRenderer.java  Renderer.java
src/main/java/com/asker/: App.java  ConsoleRenderer.java  Renderer.java
src/main/java/com/asker/config/: WebMvcConfiguration.java
src/main/java/com/asker/controller/: CategoryManagerController.java  EvaluateController.java  QuestionManagerController.java  StartController.java  TestController.java
src/main/java/com/asker/dao/: CategoryDao.java  CategoryDaoJdbc.java  CategoryDaoJpa.java  GenericDaoJpa.java  QaDao.java  QaDaoFileDB.java  QaDaoJdbc.java  QaDaoJpa.java
src/main/java/com/asker/entity/: Answer.java  Category.java  QA.java
src/main/java/com/asker/service/: CategoryService.java  CategoryServiceImpl.java  ISettings.java  QaService.java  QaServiceImpl.java  Settings.java
src/main/java/com/asker/utils/: ConnectionProvider.java  DBInitializer.java  DBInitializerImpl.java  JsonFileConverter.java  PostgresConnectionProvider.java
src/main/java/controller/: CategoryManagerController.java  ConfigController.java  EvaluateController.java  QuestionManagerController.java  StartController.java  TestController.java
src/main/java/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryDaoJdbc.java  CategoryDaoJpa.java  CategoryDaoJpaHibernate.java  GenericDaoJpa.java  QaDao.java  QaDaoFileDB.java  QaDaoImpl.java  QaDaoJdbc.java  QaDaoJpa.java
src/main/java/enteties/: Answer.java  Category.java  QA.java
src/main/java/entity/: Answer.java  AnswersEntity.java  Category.java  QA.java  QuestionsEntity.java
src/main/java/model/: Answer.java  QA.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  HibernateUtil.java  ISettings.java  QaService.java  QaServiceImpl.java  Settings.java
src/main/java/utils/: ConnectionProvider.java  DBInitializer.java  DBInitializerImpl.java  JsonFileConverter.java  PostgresConnectionProvider.java
src/main/resources/: application-context.xml  application.properties  applicationContext.xml  askerDB.properties  dao.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  mvc-config.xml  persistence.xml  service.xml
src/main/resources/spring/: beans.xml  dao.xml  render.xml
src/main/sql/: Schema_v0.1.sql  someQueries.sql  testQueries.sql
src/main/webapp/WEB-INF/: rererweb.xml  web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
src/main/webapp/WEB-INF/view/: config.jsp  index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/view/config/: categoryManager.jsp  questionManager.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/db/: QuestionsDB.json
src/main/webapp/resources/js/: QuestionsDB.js  chosenConfig.js  common.js  localL.js  remoteL.js
src/main/webapp/resources/lib/DataTables-1.10.12/extensions/Buttons/examples/api/: addRemove.html  enable.html  text.html
src/main/webapp/resources/lib/DataTables-1.10.12/extensions/Buttons/examples/html5/: customFile.html
src/main/webapp/resources/lib/DataTables-1.10.12/extensions/Buttons/examples/initialisation/: collections-autoClose.html  collections-sub.html  collections.html  custom.html  keys.html  multiple.html  plugins.html
src/main/webapp/resources/lib/DataTables-1.10.12/extensions/Buttons/js/: buttons.print.js  dataTables.buttons.js
src/main/webapp/resources/lib/DataTables-1.10.12/extensions/FixedColumns/js/: dataTables.fixedColumns.js
src/main/webapp/resources/lib/DataTables-1.10.12/media/js/: jquery.dataTables.js
src/main/webapp/resources/lib/chosen_v1.6.2/: index.html  index.proto.html
src/main/webapp/view/: index.html  localL.js  main.js
